<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Primer Mesario Mi Niña</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
            color: #333;
            background-image: url('https://s1.1zoom.me/big0/582/Love_Sheet_of_paper_Heart_Word_Lettering_English_603548_1280x853.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            margin-bottom: 60px;
            padding: 20px;
            background-color: #eb9bddb4;
            /* Fondo blanco semi-transparente */
            border-radius: 10px;
            box-shadow: 0 2px 4px #785c85;
        }

        header h1 {
            font-size: 38px;
            margin-top: 10px;
            color: #e91e63;
            /* rosa */
        }

        header img {
            max-width: 800px;
            height: 400px;
            border-radius: '';
            margin-bottom: 25px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(181, 216, 233, 0.9);
            /* Fondo blanco semi-transparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px #BB8FCE;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #e91e63;
            font-size: 24px;
            border-bottom: 2px solid #e91e63;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .foto {
            margin-bottom: 30px;
        }

        .foto img {
            max-width: 50%;
            height: 500px;
            border-radius: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <img src="imagenes/1.jpg"
            alt="Foto de ambos juntos">
        <h1>Eres lo mejor que me pudo pasar en esta vida mi amor </h1>
    </header>


    
    <main>
        <section id="sobre-nosotros">
            <h2>Y ASI EMPEZABA NUESTRA HERMOSA HISTORIA....</h2>
            <p>Todo comenzo cuando de la nada me invitaron a una fiesta por el 14 de febrero, Sinceramente estaba en
                dudas si ir o no ya que
                no conocia mucho a las personas que asistirian pero como estaba emocionado de ira un nuevo lugar que no
                conocida del todo yo asistiria.
            <div>

                <p> Asi fue que cuando llego el dia, me estaba divirtiendo solo como siempre suelo hacer, ahi es cuando
                    una personilla por estan en buena onda
                    me lleva para el otro lado de la sala y me hace bailar con una chica que no crei que llegaria a
                    hacer la persona que cambiaria mi vida.
                <div>
                
                <p> Cuando empeze a bailar con esa chica al principio fue algo muy raro de por si, pero trate de relajarme y divertirme,
                    asi que la pase muy bien, pero antes de eso yo ya la veia y me gustaba como era, esa mirada y el
                    como andabas vestida, de una me pareciste super hermosa
                    y tambien queria bailar contigo (cumbia, salsa, merengue, sinceramente no tenia previsto bailar lo
                    de la primera vez njasnjasnjas).</p>
                 <p> Pero despues de ahi quien diria que comenzaria una nueva etapa para mi,
                    una etapa unica por asi decirlo, ya que antes tal vez me haya enamorado,
                    pero no tenia los conocimientos adecuados como para sostener o mantener una relacion,
                    asi que fuiste tu quien llego a mi vida para mejorar todo de mi, y te agradezco por eso.
                <div>
                    <p> Tu me escribiste, por que tenias alguna curiosidad por mi, aun que en si fue mas por que ibamos
                        a ir a una pijamada jasjasjs, pero literal adore esos dias de charlas contigo, ya que despues de ese dia,
                        fue un cambio drastrico para mi, me habia enamorado, y eso que tu apresuraste el dia de la pijamada jasjasjs.
                        <div> 
                            <p>Pero despues de ese dia, quisimos estar en un relacion, y luego de varios dias salimos y oficialmente estuvimos juntos
                                <div>
                                    <p> Y ahora miranos, en una hermosa relacion, mejorando cada dia mas en ser mejores el uno para el otro
                                        y siempre pensando en ¿Que puedo hacer para mejorar? y eso es muy bonito mi amor, sinceramente se como inicio todo
                                        mas no tiene un final por que el amor que sentimos el uno por el otro rompe cualquier barrera, te amo mi niña hermosa, te amo mi luwita.     
                                    
                </div>
        </section>

        <section id="galeria">
            <h2>Unos Hermosos Recuerdos</h2>
            <div class="foto">
                <img src="imagenes/11.jpg" alt="Foto 1">
            </div>
            <div class="foto">
                <img src="imagenes/2.jpg"
                    alt="Foto 1">
            </div>
            <div class="foto">
                <img src="imagenes/3.jpg"
                    alt="Foto 1">
            </div>
            <div class="foto">
                <img src="imagenes/4.jpg"
                    alt="Foto 1">
            </div>
            <div class="foto">
                <img src="imagenes/5.jpg"
                    alt="Foto 1">
            </div>
            <div class="foto">
                <img src="imagenes/7.jpg"
                    alt="Foto 1">
                <div class="foto">
                    <img src="imagenes/8.jpg"
                        alt="Foto 1">
                    <div class="foto">
                        <img src="imagenes/9.jpg"
                            alt="Foto 1">
                        <div class="foto">
                            <img src="imagenes/10.jpg"
                                alt="Foto 1">


                   
        </section>
    </main>
</body>

</html>